1. Lilian Besson  - ENS Cachan       (for the code, report and everything),
2. Jaime Roquiro  - ENS Ulm          (for the report, and bibliography readings and suggestions),
3. Mathilde Ralle - Université Orsay (for the report, and bibliography readings and suggestions).
