## Submission files (CSV)
> - Here are kept all the CSV submission files.
> - They should be name in a coherent manner, allowing to know what data analysis and data processing pipelines were used, and with which parameters.
